<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lesson Or ReviewVC-->
        <scene sceneID="f0S-20-pMu">
            <objects>
                <viewController id="XV8-Xh-m7b" customClass="LessonOrReviewVC" customModule="Discrete_Structures_Tutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjs-P4-eRA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to study this topic, or do you want to do practice questions?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAR-Aa-Vst">
                                <rect key="frame" x="50" y="144" width="314" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CHy-AT-40h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDZ-1w-gGW">
                                <rect key="frame" x="100" y="644" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ERV-iN-wFC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Practice"/>
                                <connections>
                                    <action selector="practiceButtonPressed:" destination="XV8-Xh-m7b" eventType="touchUpInside" id="y0M-Jn-O2o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQC-yL-nFV">
                                <rect key="frame" x="20" y="64" width="62" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WHc-RJ-Jke"/>
                                    <constraint firstAttribute="width" constant="62" id="eS6-SD-EjK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="XV8-Xh-m7b" eventType="touchUpInside" id="OKd-jE-zKg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgs-eS-Sj1">
                                <rect key="frame" x="100" y="494" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dX6-e9-E4z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Study"/>
                                <connections>
                                    <action selector="studyButtonPressed:" destination="XV8-Xh-m7b" eventType="touchUpInside" id="xaj-Ak-Pt2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0at-Cb-tcm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uQC-yL-nFV" firstAttribute="top" secondItem="0at-Cb-tcm" secondAttribute="top" constant="20" id="BHU-2r-1B2"/>
                            <constraint firstItem="Dgs-eS-Sj1" firstAttribute="top" secondItem="cAR-Aa-Vst" secondAttribute="bottom" constant="150" id="BoU-Ge-c5Y"/>
                            <constraint firstItem="uQC-yL-nFV" firstAttribute="leading" secondItem="0at-Cb-tcm" secondAttribute="leading" constant="20" id="F5p-Do-jLZ"/>
                            <constraint firstItem="0at-Cb-tcm" firstAttribute="trailing" secondItem="cAR-Aa-Vst" secondAttribute="trailing" constant="50" id="HBN-Mk-bv3"/>
                            <constraint firstItem="cAR-Aa-Vst" firstAttribute="top" secondItem="0at-Cb-tcm" secondAttribute="top" constant="100" id="JCa-wc-W6B"/>
                            <constraint firstItem="cAR-Aa-Vst" firstAttribute="leading" secondItem="0at-Cb-tcm" secondAttribute="leading" constant="50" id="PKI-my-1mj"/>
                            <constraint firstItem="Dgs-eS-Sj1" firstAttribute="leading" secondItem="0at-Cb-tcm" secondAttribute="leading" constant="100" id="Z9A-dR-Qdc"/>
                            <constraint firstItem="pDZ-1w-gGW" firstAttribute="top" secondItem="Dgs-eS-Sj1" secondAttribute="bottom" constant="100" id="aFO-Li-3bA"/>
                            <constraint firstItem="pDZ-1w-gGW" firstAttribute="leading" secondItem="0at-Cb-tcm" secondAttribute="leading" constant="100" id="jj8-Mg-NLG"/>
                            <constraint firstItem="0at-Cb-tcm" firstAttribute="trailing" secondItem="pDZ-1w-gGW" secondAttribute="trailing" constant="100" id="ltd-nZ-McA"/>
                            <constraint firstItem="0at-Cb-tcm" firstAttribute="trailing" secondItem="Dgs-eS-Sj1" secondAttribute="trailing" constant="100" id="wdA-mK-3Zr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="uQC-yL-nFV" id="0xW-vy-SKV"/>
                        <outlet property="practiceButton" destination="pDZ-1w-gGW" id="LNh-Ks-JsB"/>
                        <outlet property="studyButton" destination="Dgs-eS-Sj1" id="bKZ-uS-LkP"/>
                        <segue destination="dZz-hg-Xhx" kind="presentation" identifier="choiceToReview" animates="NO" modalPresentationStyle="fullScreen" id="EAq-N9-T2K"/>
                        <segue destination="daG-hJ-Twm" kind="presentation" identifier="choiceToTopics" animates="NO" modalPresentationStyle="fullScreen" id="ien-iv-2YR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhA-K0-ohc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Discrete_Structures_Tutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discrete Structures Tutor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY8-M1-Tbz">
                                <rect key="frame" x="50" y="69" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QNY-rN-BT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8C-xI-S0O">
                                <rect key="frame" x="100" y="712" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wGL-Ku-GnW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Learning"/>
                                <connections>
                                    <segue destination="daG-hJ-Twm" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="4BU-cx-zCK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRQ-wf-tWX">
                                <rect key="frame" x="100" y="787" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2WP-6q-bXB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Exam Practice"/>
                                <connections>
                                    <action selector="practiceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tEa-lw-Fwe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U6W-8x-zUP">
                                <rect key="frame" x="150" y="169" width="114" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8XT-a9-Bnt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET5-8g-dFu">
                                <rect key="frame" x="50" y="274" width="314" height="413"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B8C-xI-S0O" firstAttribute="top" secondItem="ET5-8g-dFu" secondAttribute="bottom" constant="25" id="0NE-1f-p1g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U6W-8x-zUP" secondAttribute="trailing" constant="150" id="AGr-zP-Rmf"/>
                            <constraint firstItem="U6W-8x-zUP" firstAttribute="top" secondItem="uY8-M1-Tbz" secondAttribute="bottom" constant="50" id="JLI-3Q-sMC"/>
                            <constraint firstItem="uY8-M1-Tbz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="NzK-Mf-fxN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wRQ-wf-tWX" secondAttribute="trailing" constant="100" id="P7O-85-MzS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B8C-xI-S0O" secondAttribute="trailing" constant="100" id="PiZ-2G-8Md"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ET5-8g-dFu" secondAttribute="trailing" constant="50" id="VY8-Hw-bgb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wRQ-wf-tWX" secondAttribute="bottom" constant="25" id="Yvv-7k-D6y"/>
                            <constraint firstItem="wRQ-wf-tWX" firstAttribute="top" secondItem="B8C-xI-S0O" secondAttribute="bottom" constant="25" id="ZIT-vy-P0z"/>
                            <constraint firstItem="ET5-8g-dFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bzf-BE-jYg"/>
                            <constraint firstItem="U6W-8x-zUP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="g8U-sE-Fa6"/>
                            <constraint firstItem="ET5-8g-dFu" firstAttribute="top" secondItem="U6W-8x-zUP" secondAttribute="bottom" constant="5" id="ksQ-iS-zKB"/>
                            <constraint firstItem="uY8-M1-Tbz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="skn-lc-92Y"/>
                            <constraint firstItem="B8C-xI-S0O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ujo-D2-JmT"/>
                            <constraint firstItem="wRQ-wf-tWX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="vcG-5m-8L7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uY8-M1-Tbz" secondAttribute="trailing" constant="50" id="xuw-3P-2db"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="U6W-8x-zUP" id="d5d-hq-RrB"/>
                        <outlet property="learningButton" destination="B8C-xI-S0O" id="yFa-uG-7of"/>
                        <outlet property="practiceButton" destination="wRQ-wf-tWX" id="n71-ct-jmP"/>
                        <outlet property="textBox" destination="ET5-8g-dFu" id="dSi-8m-i08"/>
                        <outlet property="titleLabel" destination="uY8-M1-Tbz" id="1fV-U4-qXu"/>
                        <segue destination="dZz-hg-Xhx" kind="presentation" identifier="mainToReview" animates="NO" modalPresentationStyle="fullScreen" id="yPw-Zn-Q9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Topics View Controller-->
        <scene sceneID="4g3-dV-GAg">
            <objects>
                <viewController id="daG-hJ-Twm" customClass="TopicsViewController" customModule="Discrete_Structures_Tutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zz5-Qc-vg1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhU-WG-XVT">
                                <rect key="frame" x="20" y="49" width="62" height="25"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="HMA-CS-B1N"/>
                                    <constraint firstAttribute="width" constant="62" id="zVt-1f-hwf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="daG-hJ-Twm" eventType="touchUpInside" id="btD-qk-0ME"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lessons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrD-TC-06w">
                                <rect key="frame" x="100" y="84" width="214" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TDC-Aq-eJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s52-oe-5MF">
                                <rect key="frame" x="100" y="209" width="214" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MLw-FD-9JB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Propositional Logic"/>
                                <connections>
                                    <action selector="propLogicButtonPressed:" destination="daG-hJ-Twm" eventType="touchUpInside" id="0lw-Ck-Dqz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2I-n2-cHv">
                                <rect key="frame" x="100" y="264" width="214" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cJy-J8-R7x"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Predicate Logic"/>
                                <connections>
                                    <action selector="predLogicButtonPressed:" destination="daG-hJ-Twm" eventType="touchUpInside" id="28M-dX-qio"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyd-zc-66C">
                                <rect key="frame" x="100" y="319" width="214" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9rc-ny-Hl2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Rules of Inference"/>
                                <connections>
                                    <action selector="rulesButtonPressed:" destination="daG-hJ-Twm" eventType="touchUpInside" id="Orf-qW-E9Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTI-9f-Z3n">
                                <rect key="frame" x="100" y="377" width="214" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5Ed-d6-esD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Mathematical Proofs"/>
                                <connections>
                                    <action selector="proofsButtonPressed:" destination="daG-hJ-Twm" eventType="touchUpInside" id="9mh-tA-fTP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAN-wL-jbp">
                                <rect key="frame" x="100" y="431" width="214" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XU8-n6-0Wg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Counting"/>
                                <connections>
                                    <action selector="countingButtonPressed:" destination="daG-hJ-Twm" eventType="touchUpInside" id="0QJ-xD-Jud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U67-fP-pFk">
                                <rect key="frame" x="100" y="486" width="214" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="G9F-28-ZYk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sets"/>
                                <connections>
                                    <action selector="setsButtonPressed:" destination="daG-hJ-Twm" eventType="touchUpInside" id="eH8-xY-FYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5t-LE-5va">
                                <rect key="frame" x="100" y="541" width="214" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6NC-er-lMF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sequences/Series"/>
                                <connections>
                                    <action selector="sequencesButtonPressed:" destination="daG-hJ-Twm" eventType="touchUpInside" id="Xbh-Ek-uIL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzo-3V-Rxq">
                                <rect key="frame" x="100" y="596" width="214" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MFn-dc-ctL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Relations/Functions"/>
                                <connections>
                                    <action selector="relationsButtonPressed:" destination="daG-hJ-Twm" eventType="touchUpInside" id="QE9-3Z-wLj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L2f-EL-yXa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wrD-TC-06w" firstAttribute="top" secondItem="L2f-EL-yXa" secondAttribute="top" constant="40" id="3Mh-tl-9sC"/>
                            <constraint firstItem="Iyd-zc-66C" firstAttribute="top" secondItem="j2I-n2-cHv" secondAttribute="bottom" constant="20" id="4Ln-Qo-8p7"/>
                            <constraint firstItem="L2f-EL-yXa" firstAttribute="trailing" secondItem="U67-fP-pFk" secondAttribute="trailing" constant="100" id="4aw-0D-Fiz"/>
                            <constraint firstItem="L2f-EL-yXa" firstAttribute="trailing" secondItem="j2I-n2-cHv" secondAttribute="trailing" constant="100" id="4ej-fq-vMv"/>
                            <constraint firstItem="L2f-EL-yXa" firstAttribute="trailing" secondItem="Iyd-zc-66C" secondAttribute="trailing" constant="100" id="5Me-t9-ZvV"/>
                            <constraint firstItem="s52-oe-5MF" firstAttribute="top" secondItem="wrD-TC-06w" secondAttribute="bottom" constant="75" id="7p4-Ig-gqE"/>
                            <constraint firstItem="W5t-LE-5va" firstAttribute="top" secondItem="U67-fP-pFk" secondAttribute="bottom" constant="20" id="9k9-T2-072"/>
                            <constraint firstItem="j2I-n2-cHv" firstAttribute="top" secondItem="s52-oe-5MF" secondAttribute="bottom" constant="20" id="C5y-5b-qt2"/>
                            <constraint firstItem="yzo-3V-Rxq" firstAttribute="leading" secondItem="L2f-EL-yXa" secondAttribute="leading" constant="100" id="EGB-G0-xmp"/>
                            <constraint firstItem="L2f-EL-yXa" firstAttribute="trailing" secondItem="yzo-3V-Rxq" secondAttribute="trailing" constant="100" id="Fmr-Gb-VjN"/>
                            <constraint firstItem="LAN-wL-jbp" firstAttribute="leading" secondItem="L2f-EL-yXa" secondAttribute="leading" constant="100" id="HjH-Jr-gjS"/>
                            <constraint firstItem="yzo-3V-Rxq" firstAttribute="top" secondItem="W5t-LE-5va" secondAttribute="bottom" constant="20" id="Jwi-b2-sXV"/>
                            <constraint firstItem="LAN-wL-jbp" firstAttribute="top" secondItem="vTI-9f-Z3n" secondAttribute="bottom" constant="19" id="KyK-Ha-Bva"/>
                            <constraint firstItem="L2f-EL-yXa" firstAttribute="trailing" secondItem="wrD-TC-06w" secondAttribute="trailing" constant="100" id="OtF-jz-Iy0"/>
                            <constraint firstItem="U67-fP-pFk" firstAttribute="top" secondItem="LAN-wL-jbp" secondAttribute="bottom" constant="20" id="Rcq-0F-bdF"/>
                            <constraint firstItem="wrD-TC-06w" firstAttribute="leading" secondItem="L2f-EL-yXa" secondAttribute="leading" constant="100" id="adw-dg-73g"/>
                            <constraint firstItem="MhU-WG-XVT" firstAttribute="leading" secondItem="L2f-EL-yXa" secondAttribute="leading" constant="20" id="c1o-JM-oxb"/>
                            <constraint firstItem="Iyd-zc-66C" firstAttribute="leading" secondItem="L2f-EL-yXa" secondAttribute="leading" constant="100" id="cEC-LP-WZc"/>
                            <constraint firstItem="L2f-EL-yXa" firstAttribute="trailing" secondItem="LAN-wL-jbp" secondAttribute="trailing" constant="100" id="exZ-TV-qQH"/>
                            <constraint firstItem="L2f-EL-yXa" firstAttribute="trailing" secondItem="W5t-LE-5va" secondAttribute="trailing" constant="100" id="g6f-zL-DtK"/>
                            <constraint firstItem="vTI-9f-Z3n" firstAttribute="leading" secondItem="L2f-EL-yXa" secondAttribute="leading" constant="100" id="qTr-z1-a8p"/>
                            <constraint firstItem="s52-oe-5MF" firstAttribute="leading" secondItem="L2f-EL-yXa" secondAttribute="leading" constant="100" id="s7P-rc-GZF"/>
                            <constraint firstItem="j2I-n2-cHv" firstAttribute="leading" secondItem="L2f-EL-yXa" secondAttribute="leading" constant="100" id="tIC-Ub-IYw"/>
                            <constraint firstItem="U67-fP-pFk" firstAttribute="leading" secondItem="L2f-EL-yXa" secondAttribute="leading" constant="100" id="teZ-IH-mQm"/>
                            <constraint firstItem="L2f-EL-yXa" firstAttribute="trailing" secondItem="vTI-9f-Z3n" secondAttribute="trailing" constant="100" id="vCm-Lr-Tul"/>
                            <constraint firstItem="L2f-EL-yXa" firstAttribute="trailing" secondItem="s52-oe-5MF" secondAttribute="trailing" constant="100" id="x8G-Di-p89"/>
                            <constraint firstItem="vTI-9f-Z3n" firstAttribute="top" secondItem="Iyd-zc-66C" secondAttribute="bottom" constant="23" id="xR9-i9-he4"/>
                            <constraint firstItem="W5t-LE-5va" firstAttribute="leading" secondItem="L2f-EL-yXa" secondAttribute="leading" constant="100" id="zO3-5D-jiP"/>
                            <constraint firstItem="MhU-WG-XVT" firstAttribute="top" secondItem="L2f-EL-yXa" secondAttribute="top" constant="5" id="zvw-ax-Y3D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="MhU-WG-XVT" id="Zu9-z9-2hD"/>
                        <outlet property="countingButton" destination="LAN-wL-jbp" id="9fS-ls-7Ps"/>
                        <outlet property="predLogicButton" destination="j2I-n2-cHv" id="LU7-y2-y10"/>
                        <outlet property="proofsButton" destination="vTI-9f-Z3n" id="bDf-fa-ioD"/>
                        <outlet property="propLogicButton" destination="s52-oe-5MF" id="5hY-Y1-4bz"/>
                        <outlet property="relationsButton" destination="yzo-3V-Rxq" id="k14-Qo-L3v"/>
                        <outlet property="rulesButton" destination="Iyd-zc-66C" id="FAd-Kz-J03"/>
                        <outlet property="sequencesButton" destination="W5t-LE-5va" id="2jc-C4-Ajd"/>
                        <outlet property="setsButton" destination="U67-fP-pFk" id="i3Q-EO-YTH"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="topicsToView" animates="NO" modalPresentationStyle="fullScreen" id="DoC-yg-YZ7"/>
                        <segue destination="XV8-Xh-m7b" kind="presentation" identifier="topicsToChoice" animates="NO" modalPresentationStyle="fullScreen" id="3Px-cP-2x1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmh-cP-hqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="97.767857142857139"/>
        </scene>
        <!--Lesson ReviewVC-->
        <scene sceneID="Qhc-yw-yGf">
            <objects>
                <viewController id="dZz-hg-Xhx" customClass="LessonReviewVC" customModule="Discrete_Structures_Tutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgJ-TE-n9k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxJ-19-O1f">
                                <rect key="frame" x="20" y="64" width="62" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="H54-Fk-dRD"/>
                                    <constraint firstAttribute="width" constant="62" id="uOj-Tb-wgF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="dZz-hg-Xhx" eventType="touchUpInside" id="SRp-vp-wvb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJZ-kf-ne4">
                                <rect key="frame" x="50" y="109" width="314" height="503"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfP-5d-xbb">
                                <rect key="frame" x="100" y="662" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1uh-bY-HmB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Previous"/>
                                <connections>
                                    <action selector="previousButtonPressed:" destination="dZz-hg-Xhx" eventType="touchUpInside" id="ozi-t1-OWz"/>
                                    <action selector="studyButtonPressed:" destination="XV8-Xh-m7b" eventType="touchUpInside" id="ZrS-YJ-qAi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEZ-CV-nbi">
                                <rect key="frame" x="100" y="762" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z39-ep-dZj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="dZz-hg-Xhx" eventType="touchUpInside" id="gmk-jU-31G"/>
                                    <action selector="studyButtonPressed:" destination="XV8-Xh-m7b" eventType="touchUpInside" id="AjQ-w8-Cac"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iDO-gB-7kz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jEZ-CV-nbi" firstAttribute="leading" secondItem="iDO-gB-7kz" secondAttribute="leading" constant="100" id="4mB-tJ-LEY"/>
                            <constraint firstItem="iDO-gB-7kz" firstAttribute="bottom" secondItem="jEZ-CV-nbi" secondAttribute="bottom" constant="50" id="BP4-2w-VuT"/>
                            <constraint firstItem="rxJ-19-O1f" firstAttribute="top" secondItem="iDO-gB-7kz" secondAttribute="top" constant="20" id="IaP-6I-eOq"/>
                            <constraint firstItem="bfP-5d-xbb" firstAttribute="top" secondItem="EJZ-kf-ne4" secondAttribute="bottom" constant="50" id="U4E-K9-CBQ"/>
                            <constraint firstItem="EJZ-kf-ne4" firstAttribute="leading" secondItem="iDO-gB-7kz" secondAttribute="leading" constant="50" id="g9T-HV-xjG"/>
                            <constraint firstItem="iDO-gB-7kz" firstAttribute="trailing" secondItem="EJZ-kf-ne4" secondAttribute="trailing" constant="50" id="hVu-8c-VeO"/>
                            <constraint firstItem="rxJ-19-O1f" firstAttribute="leading" secondItem="iDO-gB-7kz" secondAttribute="leading" constant="20" id="htn-Bv-UBl"/>
                            <constraint firstItem="iDO-gB-7kz" firstAttribute="trailing" secondItem="bfP-5d-xbb" secondAttribute="trailing" constant="100" id="l5D-lK-2t3"/>
                            <constraint firstItem="bfP-5d-xbb" firstAttribute="leading" secondItem="iDO-gB-7kz" secondAttribute="leading" constant="100" id="mhC-U5-mm5"/>
                            <constraint firstItem="EJZ-kf-ne4" firstAttribute="top" secondItem="rxJ-19-O1f" secondAttribute="bottom" constant="20" id="nWm-Jv-g7n"/>
                            <constraint firstItem="iDO-gB-7kz" firstAttribute="trailing" secondItem="jEZ-CV-nbi" secondAttribute="trailing" constant="100" id="rnY-1b-nUw"/>
                            <constraint firstItem="jEZ-CV-nbi" firstAttribute="top" secondItem="bfP-5d-xbb" secondAttribute="bottom" constant="50" id="yYb-17-QCB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="rxJ-19-O1f" id="RLu-Lm-UlW"/>
                        <outlet property="nextButton" destination="jEZ-CV-nbi" id="Dde-vU-879"/>
                        <outlet property="previousButton" destination="bfP-5d-xbb" id="225-6h-wxs"/>
                        <outlet property="textBox" destination="EJZ-kf-ne4" id="C8f-lT-8lQ"/>
                        <segue destination="GY1-es-orw" kind="presentation" identifier="reviewNeedsImage" animates="NO" modalPresentationStyle="fullScreen" id="5lc-bc-iQk"/>
                        <segue destination="XV8-Xh-m7b" kind="presentation" identifier="reviewToChoice" animates="NO" modalPresentationStyle="fullScreen" id="dmA-gE-6cf"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="reviewToMain" animates="NO" modalPresentationStyle="fullScreen" id="YCB-t4-hmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvJ-2j-LWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="98"/>
        </scene>
        <!--Review With ImageVC-->
        <scene sceneID="bqd-s1-WcD">
            <objects>
                <viewController id="GY1-es-orw" customClass="ReviewWithImageVC" customModule="Discrete_Structures_Tutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEo-Cf-htF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLf-hu-Qge">
                                <rect key="frame" x="50" y="94" width="314" height="200"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Eqi-z0-2Ww"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Yhv-Zw-Wfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HJu-tX-S14">
                                <rect key="frame" x="87" y="364" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="X2L-p4-EE7"/>
                                    <constraint firstAttribute="width" constant="240" id="mGp-za-KbT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2G-Om-8Fi">
                                <rect key="frame" x="20" y="44" width="62" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="RUz-Y4-WXa"/>
                                    <constraint firstAttribute="width" constant="62" id="hjV-sq-tsh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="dZz-hg-Xhx" eventType="touchUpInside" id="SN3-kn-OOm"/>
                                    <action selector="backButtonPressed:" destination="GY1-es-orw" eventType="touchUpInside" id="qGz-9s-ZQ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbJ-9f-gVn">
                                <rect key="frame" x="100" y="762" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5hU-h2-2fv"/>
                                    <constraint firstAttribute="height" constant="50" id="nhB-7l-Lko"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="GY1-es-orw" eventType="touchUpInside" id="Z4B-Qh-EDI"/>
                                    <action selector="nextButtonPressed:" destination="dZz-hg-Xhx" eventType="touchUpInside" id="ysL-y9-EOq"/>
                                    <action selector="studyButtonPressed:" destination="XV8-Xh-m7b" eventType="touchUpInside" id="hYw-Ck-nI1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLE-tw-bhS">
                                <rect key="frame" x="100" y="662" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NNo-No-jha"/>
                                    <constraint firstAttribute="height" constant="50" id="tla-oP-oez"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Previous"/>
                                <connections>
                                    <action selector="previousButtonPressed:" destination="dZz-hg-Xhx" eventType="touchUpInside" id="Wj7-0r-pcb"/>
                                    <action selector="previousButtonPressed:" destination="GY1-es-orw" eventType="touchUpInside" id="xsd-Sw-iny"/>
                                    <action selector="studyButtonPressed:" destination="XV8-Xh-m7b" eventType="touchUpInside" id="o1Y-Am-J4a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vRp-BG-B9g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZbJ-9f-gVn" firstAttribute="top" secondItem="QLE-tw-bhS" secondAttribute="bottom" constant="50" id="9ta-Zn-cfd"/>
                            <constraint firstItem="HJu-tX-S14" firstAttribute="centerX" secondItem="eEo-Cf-htF" secondAttribute="centerX" id="DUU-HY-S0s"/>
                            <constraint firstItem="U2G-Om-8Fi" firstAttribute="top" secondItem="vRp-BG-B9g" secondAttribute="top" id="MSq-Za-FGD"/>
                            <constraint firstItem="vRp-BG-B9g" firstAttribute="bottom" secondItem="ZbJ-9f-gVn" secondAttribute="bottom" constant="50" id="Qvk-61-gxt"/>
                            <constraint firstItem="vRp-BG-B9g" firstAttribute="trailing" secondItem="kLf-hu-Qge" secondAttribute="trailing" constant="50" id="S1C-rI-ann"/>
                            <constraint firstItem="kLf-hu-Qge" firstAttribute="top" secondItem="vRp-BG-B9g" secondAttribute="top" constant="50" id="UTM-RW-ZAH"/>
                            <constraint firstItem="HJu-tX-S14" firstAttribute="top" secondItem="kLf-hu-Qge" secondAttribute="bottom" constant="70" id="cX7-Ll-S7P"/>
                            <constraint firstItem="U2G-Om-8Fi" firstAttribute="leading" secondItem="vRp-BG-B9g" secondAttribute="leading" constant="20" id="iuN-Gk-Kqa"/>
                            <constraint firstItem="vRp-BG-B9g" firstAttribute="trailing" secondItem="QLE-tw-bhS" secondAttribute="trailing" constant="100" id="jgY-J5-xNq"/>
                            <constraint firstItem="QLE-tw-bhS" firstAttribute="leading" secondItem="vRp-BG-B9g" secondAttribute="leading" constant="100" id="mj1-q3-etP"/>
                            <constraint firstItem="kLf-hu-Qge" firstAttribute="leading" secondItem="vRp-BG-B9g" secondAttribute="leading" constant="50" id="pc4-hH-EqF"/>
                            <constraint firstItem="ZbJ-9f-gVn" firstAttribute="leading" secondItem="vRp-BG-B9g" secondAttribute="leading" constant="100" id="wEx-tn-pFw"/>
                            <constraint firstItem="vRp-BG-B9g" firstAttribute="trailing" secondItem="ZbJ-9f-gVn" secondAttribute="trailing" constant="100" id="wsd-Up-s1r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="U2G-Om-8Fi" id="eks-mT-aex"/>
                        <outlet property="imageView" destination="HJu-tX-S14" id="DXB-Wx-rrm"/>
                        <outlet property="textBox" destination="kLf-hu-Qge" id="ATh-aN-4Si"/>
                        <segue destination="XV8-Xh-m7b" kind="presentation" identifier="reviewImageToChoice" animates="NO" modalPresentationStyle="fullScreen" id="tFy-F7-DDa"/>
                        <segue destination="dZz-hg-Xhx" kind="presentation" identifier="reviewNoImage" animates="NO" modalPresentationStyle="fullScreen" id="sHm-t2-JSj"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="reviewImageToMain" animates="NO" modalPresentationStyle="fullScreen" id="lN8-e4-zS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSe-7V-8sR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4354" y="98"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sHm-t2-JSj"/>
        <segue reference="ien-iv-2YR"/>
        <segue reference="lN8-e4-zS2"/>
        <segue reference="tFy-F7-DDa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
